<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="" class="logo">Himanshu.</a>
        <nav class="navbar">
            <a href="#" style="color: #00abf0;">Home</a>
            <a href="#" class="">About</a>
            <a href="#" class="">Services</a>
            <a href="#" class="">Portfolio</a>
            <a href="#" class="">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1 class="">Hi, I'm Himanshu Verma</h1>
            <h3 class="">Frontend Developer</h3>
            <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Corporis inventore in consequuntur neque id
                nemo iure debitis itaque blanditiis dignissimos omnis qui minima nostrum ipsam, quos iste doloribus et
                repellendus.</p>
            <div class="btn-box">
                <a href="#" class="">Hire Me</a>
                <a href="#" class="">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>

        <span class="home-imgHover"></span>
    </section>
</body>

</html>